# compose-samples

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  class.md  global.libs.versions.toml  renovate.json  settings.gradle.kts  test.html
Animora/gradle/: libs.versions.toml
Animora/gradle/wrapper/: gradle-wrapper.properties
Crane/: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.defaults.properties  settings.gradle  settings.gradle.kts
Crane/.google/: packaging.yaml
Crane/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Crane/app/src/androidTest/: AndroidManifest.xml
Crane/app/src/debug/: AndroidManifest.xml
Crane/app/src/main/: AndroidManifest.xml
Crane/app/src/main/res/drawable/: ic_back.xml  ic_calendar.xml  ic_crane_drawer.xml  ic_crane_logo.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_location.xml  ic_menu.xml  ic_person.xml  ic_plane.xml  ic_restaurant.xml  ic_time.xml
Crane/app/src/main/res/layout/: layout_details_map.xml
Crane/app/src/main/res/values-v29/: styles.xml
Crane/benchmark/: build.gradle.kts
Crane/benchmark/src/main/: AndroidManifest.xml
Crane/buildSrc/: build.gradle.kts
Crane/buildscripts/: init.gradle.kts  toml-updater-config.gradle
Crane/gradle/: libs.versions.toml
Crane/gradle/wrapper/: gradle-wrapper.properties
Crypto/: README.md  build.gradle  settings.gradle
Crypto/app/: build.gradle
Crypto/app/src/main/: AndroidManifest.xml
Crypto/gradle/wrapper/: gradle-wrapper.properties
JetChat/app/: build.gradle
JetChat/app/src/main/: AndroidManifest.xml
JetNews/: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  checksum.sh  gradle.properties  settings.gradle  settings.gradle.kts
JetNews/.github/workflows/: ci.yaml
JetNews/.google/: packaging.yaml  packaging.yml
JetNews/.run/: Instrumented tests.run.xml  Robolectric tests.run.xml
JetNews/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
JetNews/app/libs/: compose-tooling-debug.aar
JetNews/app/src/debug/: AndroidManifest.xml
JetNews/app/src/main/: AndroidManifest.xml
JetNews/app/src/test/resources/: robolectric.properties
JetNews/gradle/: libs.versions.toml
JetNews/gradle/wrapper/: gradle-wrapper.properties
JetSurvey/app/: build.gradle
JetSurvey/app/src/main/: AndroidManifest.xml
Jetcaster/: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts  stability_config.conf
Jetcaster/.google/: packaging.yaml
Jetcaster/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Jetcaster/app/src/main/: AndroidManifest.xml
Jetcaster/buildSrc/: build.gradle.kts
Jetcaster/buildscripts/: toml-updater-config.gradle
Jetcaster/core/: build.gradle.kts
Jetcaster/core/data/: build.gradle.kts
Jetcaster/core/data-testing/: build.gradle.kts
Jetcaster/core/designsystem/: build.gradle.kts
Jetcaster/core/domain/: build.gradle.kts
Jetcaster/core/domain-testing/: build.gradle.kts
Jetcaster/core/model/: build.gradle.kts
Jetcaster/core/notification/: build.gradle.kts
Jetcaster/core/notification/src/main/: AndroidManifest.xml
Jetcaster/designsystem/: build.gradle.kts
Jetcaster/glancewidget/: build.gradle.kts
Jetcaster/glancewidget/src/main/: AndroidManifest.xml
Jetcaster/gradle/: libs.versions.toml
Jetcaster/gradle/wrapper/: gradle-wrapper.properties
Jetcaster/mobile/: build.gradle.kts  proguard-rules.pro
Jetcaster/mobile/benchmark/: build.gradle.kts
Jetcaster/mobile/src/main/: AndroidManifest.xml
Jetcaster/tv/: build.gradle.kts  proguard-rules.pro
Jetcaster/tv-app/: build.gradle.kts
Jetcaster/tv-app/src/main/: AndroidManifest.xml
Jetcaster/tv/src/main/: AndroidManifest.xml
Jetcaster/wear/: build.gradle  proguard-rules.pro
Jetcaster/wear/src/main/: AndroidManifest.xml
Jetchat/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Jetchat/app/src/androidTest/: AndroidManifest.xml
Jetchat/app/src/debug/: AndroidManifest.xml
Jetchat/app/src/main/: AndroidManifest.xml
Jetsnack/: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  test_output.txt
Jetsnack/.google/: packaging.yaml
Jetsnack/app/: build.gradle  build.gradle.kts  proguard-benchmark-rules.pro  proguard-rules.pro
Jetsnack/app/src/main/: AndroidManifest.xml  baseline-prof.txt
Jetsnack/benchmark/: build.gradle.kts
Jetsnack/benchmark/src/main/: AndroidManifest.xml
Jetsnack/gradle/: libs.versions.toml
Jetsnack/gradle/wrapper/: gradle-wrapper.properties
Jetsurvey/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Jetsurvey/.google/: packaging.yaml
Jetsurvey/app/: build.gradle  build.gradle.kts
Jetsurvey/app/src/main/: AndroidManifest.xml
Jetsurvey/buildscripts/: spotless.gradle  toml-updater-config.gradle
Jetsurvey/gradle/: libs.version.toml  libs.versions.toml  libs.versions.toml.ignore
Jetsurvey/gradle/wrapper/: gradle-wrapper.properties
Owl/: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Owl/.google/: packaging.yaml
Owl/app/: build.gradle  build.gradle.kts
Owl/app/src/debug/: AndroidManifest.xml
Owl/app/src/main/: AndroidManifest.xml
Owl/buildscripts/: toml-updater-config.gradle
Owl/gradle/: libs.versions.toml
Owl/gradle/wrapper/: gradle-wrapper.properties
Reply/: .editorconfig  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
Reply/app/: build.gradle  build.gradle.kts  proguard-rules.pro
Reply/app/src/main/: AndroidManifest.xml
Reply/gradle/: libs.versions.toml
Reply/gradle/wrapper/: gradle-wrapper.properties
scripts/: checksum.sh  config.ini  create_emulator.sh  disable_animations.sh  duplicate_version_config.sh  format.sh  gradlew_recursive.sh  libs.versions.toml  start_emulator.sh  test_snapshot.sh  toml-updater-config.gradle  updateDeps.sh  upgrade_samples.sh  verify_samples.sh  wait_for_emulator.sh
(+1562 files in other folders)
