<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright 2020 The Android Open Source Project
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~
  -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/welcome_fragment">
    <fragment
        android:id="@+id/welcome_fragment"
        android:name="com.example.compose.jetsurvey.signinsignup.WelcomeFragment"
        android:label="Welcome">
    </fragment>
    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="com.example.compose.jetsurvey.signinsignup.SignInFragment"
        android:label="Sign in">
    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.example.compose.jetsurvey.signinsignup.SignUpFragment"
        android:label="Sign up">
    </fragment>
    <fragment
        android:id="@+id/survey_fragment"
        android:name="com.example.compose.jetsurvey.survey.SurveyFragment"
        android:label="Survey">
    </fragment>
</navigation>