<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reply_base_navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.reply.home.HomeScreenFragment"
        android:label="HomeScreenFragment">
        <action
            android:id="@+id/action_homeScreenFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.example.reply.details.DetailScreenFragment"
        android:label="DetailScreenFragment" />
</navigation>