Maven.GroupId=androidx.constraintlayout
Maven.ArtifactId=constraintlayout-compose
Maven.Version=1.0.0-SNAPSHOT
Pkg.Desc=ConstraintLayout for Jetpack Compose 1.0.0-SNAPSHOT
Pkg.Revision=1
Extra.VendorId=android
Extra.VendorDisplay=Android
Maven.Dependencies=androidx.constraintlayout:constraintlayout-core:1.0.0-beta02